DEBUG=1
SECRET_KEY="django-insecure-m2)ij4-j6l6-!3$r5vtpfvl=0t!zj#(b=e^1l)sqjg%o*204_^"
DJANGO_ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL="redis://my_redis:6379"
CELERY_RESULT_BACKEND="redis://my_redis:6379"